\begin{thebibliography}{xx}

\harvarditem{Acemoglu \harvardand\ Robinson}{2006}{Acemoglu2006}
Acemoglu, Daron \harvardand\ James~A. Robinson. 2006.
\newblock ``De Facto Political Power and Institutional Persistence.'' {\em
  American Economic Review} 96(2):325--330.

\harvarditem[Acemoglu et~al.]{Acemoglu, Johnson, Robinson \harvardand\
  Yared}{2008}{Acemoglu2008}
Acemoglu, Daron, Simon Johnson, James~A. Robinson \harvardand\ Pierre Yared.
  2008.
\newblock ``Income and Democracy.'' {\em American Economic Review}
  98(3):808--842.

\harvarditem[Acemoglu et~al.]{Acemoglu, Naidu, Restrepo \harvardand\
  Robinson}{2019}{Acemoglu2019}
Acemoglu, Daron, Suresh Naidu, Pascual Restrepo \harvardand\ James~A. Robinson.
  2019.
\newblock Democracy, Redistribution, and Inequality.  In {\em Handbook of
  Income Distribution}.
\newblock Vol.~2 Elsevier pp.~1885--1966.

\harvarditem{Ansell \harvardand\ Samuels}{2014}{Ansell2014}
Ansell, Ben \harvardand\ David Samuels. 2014.
\newblock {\em Inequality and Democratization: An Elite-Competition Approach}.
\newblock Cambridge University Press.

\harvarditem{Ansell \harvardand\ Lindvall}{2013}{Ansell2013}
Ansell, Ben \harvardand\ Johannes Lindvall. 2013.
\newblock ``The Political Origins of Primary Education Systems.'' {\em American
  Political Science Review} 107(3):505--522.

\harvarditem{Boix}{2003}{Boix2003}
Boix, Carles. 2003.
\newblock {\em Democracy and Redistribution}.
\newblock Cambridge University Press.

\harvarditem[Boxell, Gentzkow \harvardand\ Shapiro]{Boxell, Gentzkow
  \harvardand\ Shapiro}{2021}{Boxell2021}
Boxell, Levi, Matthew Gentzkow \harvardand\ Jesse~M. Shapiro. 2021.
\newblock Cross-Country Trends in Affective Polarization. NBER Working Paper
  26669 National Bureau of Economic Research.

\harvarditem{Bullock \harvardand\ Ha}{2011}{Bullock2011}
Bullock, John~G. \harvardand\ Sung~Eun Ha. 2011.
\newblock Mediation Analysis Is Harder than It Looks.  In {\em Cambridge
  Handbook of Experimental Political Science}.
\newblock Cambridge University Press pp.~508--521.

\harvarditem[Cheibub, Gandhi \harvardand\ Vreeland]{Cheibub, Gandhi
  \harvardand\ Vreeland}{2010}{Cheibub2010}
Cheibub, José~Antonio, Jennifer Gandhi \harvardand\ James~Raymond Vreeland.
  2010.
\newblock ``Democracy and Dictatorship Revisited.'' {\em Public Choice}
  143(1-2):67--101.

\harvarditem{Cuaresma \harvardand\ Lutz}{2016}{CrespoCuaresma2016}
Cuaresma, Jesús~Crespo \harvardand\ Wolfgang Lutz. 2016.
\newblock ``Global Dynamics of Gini Coefficients of Education for 146
  Countries.'' {\em International Institute for Applied Systems Analysis
  Working Paper} .

\harvarditem{Dahl}{1971}{Dahl1971}
Dahl, Robert~A. 1971.
\newblock {\em Polyarchy: Participation and Opposition}.
\newblock Yale University Press.

\harvarditem[Dippel, Gold \harvardand\ Heblich]{Dippel, Gold \harvardand\
  Heblich}{2017}{Dippel2017}
Dippel, Christian, Robert Gold \harvardand\ Stephan Heblich. 2017.
\newblock Instrumental Variables and Causal Mechanisms: Unpacking the Effect of
  Trade on Workers and Voters. NBER Working Paper 23209 National Bureau of
  Economic Research.

\harvarditem[Glaeser, Ponzetto \harvardand\ Shleifer]{Glaeser, Ponzetto
  \harvardand\ Shleifer}{2007}{Glaeser2007}
Glaeser, Edward~L., Giacomo A.~M. Ponzetto \harvardand\ Andrei Shleifer. 2007.
\newblock ``Why Does Democracy Need Education?'' {\em Journal of Economic
  Growth} 12(2):77--99.

\harvarditem{Haggard \harvardand\ Kaufman}{2021}{Haggard2021}
Haggard, Stephan \harvardand\ Robert~R. Kaufman. 2021.
\newblock {\em Backsliding: Democratic Regress in the Contemporary World}.
\newblock Cambridge University Press.

\harvarditem{Huber \harvardand\ Stephens}{2012}{Huber2012}
Huber, Evelyne \harvardand\ John~D. Stephens. 2012.
\newblock {\em Democracy and the Left: Social Policy and Inequality in Latin
  America}.
\newblock University of Chicago Press.

\harvarditem{Korpi \harvardand\ Palme}{1998}{Korpi1998}
Korpi, Walter \harvardand\ Joakim Palme. 1998.
\newblock ``The Paradox of Redistribution and Strategies of Equality: Welfare
  State Institutions, Inequality, and Poverty in the Western Countries.'' {\em
  American Sociological Review} 63(5):661--687.

\harvarditem{Lipset}{1959}{Lipset1959}
Lipset, Seymour~Martin. 1959.
\newblock ``Some Social Requisites of Democracy: Economic Development and
  Political Legitimacy.'' {\em American Political Science Review}
  53(1):69--105.

\harvarditem[Marshall, Gurr \harvardand\ Jaggers]{Marshall, Gurr \harvardand\
  Jaggers}{2019}{Marshall2019}
Marshall, Monty~G., Ted~Robert Gurr \harvardand\ Keith Jaggers. 2019.
\newblock Polity IV Project: Political Regime Characteristics and Transitions,
  1800-2018. Technical report Center for Systemic Peace.

\harvarditem{OECD}{2025}{OECD2025}
OECD. 2025.
\newblock OECD Social Expenditure Database (SOCX). Technical report OECD
  Publishing.

\harvarditem{Persson}{2014}{Persson2014}
Persson, Mikael. 2014.
\newblock ``Education and Political Participation.'' {\em British Journal of
  Political Science} 44(1):89--109.

\harvarditem[Preacher, Rucker \harvardand\ Hayes]{Preacher, Rucker \harvardand\
  Hayes}{2007}{Preacher2007}
Preacher, Kristopher~J., Derek~D. Rucker \harvardand\ Andrew~F. Hayes. 2007.
\newblock ``Addressing Moderated Mediation Hypotheses: Theory, Methods, and
  Prescriptions.'' {\em Multivariate Behavioral Research} 42(1):185--227.

\harvarditem{Preacher \harvardand\ Selig}{2012}{Preacher2012}
Preacher, Kristopher~J. \harvardand\ James~P. Selig. 2012.
\newblock ``Advantages of Monte Carlo Confidence Intervals for Indirect
  Effects.'' {\em Communication Methods and Measures} 6(2):77--98.

\harvarditem[Simonsohn, Simmons \harvardand\ Nelson]{Simonsohn, Simmons
  \harvardand\ Nelson}{2020}{Simonsohn2020}
Simonsohn, Uri, Joseph~P. Simmons \harvardand\ Leif~D. Nelson. 2020.
\newblock ``Specification Curve Analysis.'' {\em Nature Human Behaviour}
  4(11):1208--1214.

\harvarditem{Tang \harvardand\ Wang}{2020}{Tang2020}
Tang, Wenhui \harvardand\ Lina Wang. 2020.
\newblock ``Fiscal Capacity, Democratic Institutions and Social Welfare.'' {\em
  Journal of Contemporary Asia} 50(3):347--370.

\harvarditem[Thomas, Wang \harvardand\ Fan]{Thomas, Wang \harvardand\
  Fan}{2001}{Thomas2001}
Thomas, Vinod, Yan Wang \harvardand\ Xibo Fan. 2001.
\newblock Measuring Education Inequality: Gini Coefficients of Education.
  Policy Research Working Paper 2525 World Bank.

\harvarditem{UNU-WIDER}{2024}{UNUWIDER2024}
UNU-WIDER. 2024.
\newblock World Income Inequality Database (WIID). Technical report United
  Nations University World Institute for Development Economics Research.

\harvarditem{Waldner \harvardand\ Lust}{2018}{Waldner2018}
Waldner, David \harvardand\ Ellen Lust. 2018.
\newblock ``Unwelcome Change: Coming to Terms with Democratic Backsliding.''
  {\em Annual Review of Political Science} 21:93--113.

\harvarditem{Wawro}{2002}{Wawro2002}
Wawro, Gregory~J. 2002.
\newblock ``Estimating Dynamic Panel Data Models in Political Science.'' {\em
  Political Analysis} 10(1):25--48.

\end{thebibliography}
