\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lipset1959}
\citation{Waldner2018,Haggard2021}
\citation{Acemoglu2006}
\citation{Glaeser2007,Dahl1971}
\citation{Acemoglu2019,Acemoglu2008}
\citation{Glaeser2007}
\citation{Ansell2013}
\citation{Korpi1998,Huber2012}
\citation{Dippel2017,Wawro2002}
\citation{Glaeser2007}
\citation{Thomas2001,CrespoCuaresma2016}
\citation{Thomas2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of the mediated moderation framework. Income inequality (X) affects democratic resilience (Y) through educational polarization (M). Welfare state capacity (W) moderates the X$\rightarrow $M pathway.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Conceptual diagram of the mediated moderation framework. Income inequality (X) affects democratic resilience (Y) through educational polarization (M). Welfare state capacity (W) moderates the X$\rightarrow $M pathway}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Glaeser2007,Persson2014}
\citation{Acemoglu2006}
\citation{Boxell2021}
\citation{Glaeser2007}
\citation{Acemoglu2019}
\citation{Acemoglu2006}
\citation{Boix2003,Ansell2014}
\citation{Acemoglu2008}
\citation{Glaeser2007,Dahl1971}
\citation{Glaeser2007}
\citation{Korpi1998,Huber2012}
\citation{Korpi1998}
\citation{Huber2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inequality and Democracy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Education and Democracy}{3}{subsection.2.2}\protected@file@percent }
\citation{Tang2020}
\citation{Bullock2011,Dippel2017}
\citation{Dippel2017}
\citation{Thomas2001}
\citation{Glaeser2007}
\citation{Glaeser2007}
\citation{Acemoglu2006}
\citation{Boxell2021}
\citation{Dahl1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Welfare State Capacity}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mediated Moderation in Political Science}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Inequality-Education-Democracy Pathway}{4}{subsection.3.1}\protected@file@percent }
\citation{Marshall2019}
\citation{UNUWIDER2024}
\citation{OECD2025}
\citation{Thomas2001}
\citation{Cheibub2010}
\citation{UNUWIDER2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Measurement}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Selection}{5}{subsection.4.2}\protected@file@percent }
\citation{Thomas2001}
\citation{Thomas2001,CrespoCuaresma2016}
\citation{OECD2025}
\citation{Dippel2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Descriptive Statistics}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification Strategy}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mediated Moderation Framework}{6}{subsection.5.1}\protected@file@percent }
\citation{Acemoglu2008}
\citation{Tang2020}
\citation{Preacher2012}
\citation{Preacher2007}
\citation{Simonsohn2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel A: Distribution of democracy scores (Polity IV, $-10$ to $+10$). Panel B: Distribution of income inequality (Gini coefficient, 0--100). Panel C: Distribution of educational polarization (education Gini, 0--100). Panel D: Correlation matrix of main variables. N=5,242 country-year observations, 191 countries.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Panel A: Distribution of democracy scores (Polity IV, $-10$ to $+10$). Panel B: Distribution of income inequality (Gini coefficient, 0--100). Panel C: Distribution of educational polarization (education Gini, 0--100). Panel D: Correlation matrix of main variables. N=5,242 country-year observations, 191 countries}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrumental Variables}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimation Approach}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity Analysis}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Results}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction plot showing how welfare state capacity moderates the relationship between income inequality and educational polarization. At low welfare capacity (bottom quartile), inequality strongly increases educational polarization (slope = 0.48, $p < 0.01$). At high welfare capacity (top quartile), the relationship is attenuated (slope = 0.12, $p = 0.18$). This supports Hypothesis 3: welfare state capacity breaks the inequality$\rightarrow $educational polarization chain.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Interaction plot showing how welfare state capacity moderates the relationship between income inequality and educational polarization. At low welfare capacity (bottom quartile), inequality strongly increases educational polarization (slope = 0.48, $p < 0.01$). At high welfare capacity (top quartile), the relationship is attenuated (slope = 0.12, $p = 0.18$). This supports Hypothesis 3: welfare state capacity breaks the inequality$\rightarrow $educational polarization chain}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mediation Analysis}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Moderated Mediation}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moderated mediation plot showing the indirect effect (inequality$\rightarrow $educational polarization$\rightarrow $democratic resilience) at different levels of welfare state capacity. The indirect effect is large and significant at low welfare capacity ($\beta = -0.012$, 95\% CI: [$-0.021$, $-0.004$]), but small and insignificant at high welfare capacity ($\beta = -0.003$, 95\% CI: [$-0.008$, 0.002]). This confirms that welfare state capacity breaks the inequality$\rightarrow $educational polarization$\rightarrow $democratic backsliding chain.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}{Moderated mediation plot showing the indirect effect (inequality$\rightarrow $educational polarization$\rightarrow $democratic resilience) at different levels of welfare state capacity. The indirect effect is large and significant at low welfare capacity ($\beta = -0.012$, 95\% CI: [$-0.021$, $-0.004$]), but small and insignificant at high welfare capacity ($\beta = -0.003$, 95\% CI: [$-0.008$, 0.002]). This confirms that welfare state capacity breaks the inequality$\rightarrow $educational polarization$\rightarrow $democratic backsliding chain}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Instrumental Variables Results}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Robustness Checks}{9}{subsection.6.5}\protected@file@percent }
\citation{Acemoglu2006}
\citation{Korpi1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specification curve analysis showing coefficient estimates and confidence intervals for the education$\rightarrow $democracy pathway across 100 model specifications. Each point is a coefficient estimate with 95\% confidence interval. The vertical dashed line at 0 indicates no effect. Estimates are significant (do not cross zero) in 91\% of specifications. The median coefficient is $-0.18$. This demonstrates robustness to alternative model specifications.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{10}{Specification curve analysis showing coefficient estimates and confidence intervals for the education$\rightarrow $democracy pathway across 100 model specifications. Each point is a coefficient estimate with 95\% confidence interval. The vertical dashed line at 0 indicates no effect. Estimates are significant (do not cross zero) in 91\% of specifications. The median coefficient is $-0.18$. This demonstrates robustness to alternative model specifications}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Implications}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Policy Implications}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table 1: Descriptive Statistics}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics}}{13}{table.1}\protected@file@percent }
\newlabel{tab:desc_stats}{{1}{13}{Descriptive Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Table 2: Main Regression Results (Fixed Effects)}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Table 3: IV Estimation Results}{13}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Figure Notes}{13}{subsection.A.4}\protected@file@percent }
\bibstyle{apsr}
\bibdata{references}
\bibcite{Acemoglu2006}{{1}{2006}{{Acemoglu and\ Robinson}}{{}}}
\bibcite{Acemoglu2008}{{2}{2008}{{Acemoglu et~al.}}{{Acemoglu, Johnson, Robinson and\ Yared}}}
\bibcite{Acemoglu2019}{{3}{2019}{{Acemoglu et~al.}}{{Acemoglu, Naidu, Restrepo and\ Robinson}}}
\bibcite{Ansell2014}{{4}{2014}{{Ansell and\ Samuels}}{{}}}
\bibcite{Ansell2013}{{5}{2013}{{Ansell and\ Lindvall}}{{}}}
\bibcite{Boix2003}{{6}{2003}{{Boix}}{{}}}
\bibcite{Boxell2021}{{7}{2021}{{Boxell, Gentzkow and\ Shapiro}}{{Boxell, Gentzkow and\ Shapiro}}}
\bibcite{Bullock2011}{{8}{2011}{{Bullock and\ Ha}}{{}}}
\bibcite{Cheibub2010}{{9}{2010}{{Cheibub, Gandhi and\ Vreeland}}{{Cheibub, Gandhi and\ Vreeland}}}
\bibcite{CrespoCuaresma2016}{{10}{2016}{{Cuaresma and\ Lutz}}{{}}}
\bibcite{Dahl1971}{{11}{1971}{{Dahl}}{{}}}
\bibcite{Dippel2017}{{12}{2017}{{Dippel, Gold and\ Heblich}}{{Dippel, Gold and\ Heblich}}}
\bibcite{Glaeser2007}{{13}{2007}{{Glaeser, Ponzetto and\ Shleifer}}{{Glaeser, Ponzetto and\ Shleifer}}}
\bibcite{Haggard2021}{{14}{2021}{{Haggard and\ Kaufman}}{{}}}
\bibcite{Huber2012}{{15}{2012}{{Huber and\ Stephens}}{{}}}
\bibcite{Korpi1998}{{16}{1998}{{Korpi and\ Palme}}{{}}}
\bibcite{Lipset1959}{{17}{1959}{{Lipset}}{{}}}
\bibcite{Marshall2019}{{18}{2019}{{Marshall, Gurr and\ Jaggers}}{{Marshall, Gurr and\ Jaggers}}}
\bibcite{OECD2025}{{19}{2025}{{OECD}}{{}}}
\bibcite{Persson2014}{{20}{2014}{{Persson}}{{}}}
\bibcite{Preacher2007}{{21}{2007}{{Preacher, Rucker and\ Hayes}}{{Preacher, Rucker and\ Hayes}}}
\bibcite{Preacher2012}{{22}{2012}{{Preacher and\ Selig}}{{}}}
\bibcite{Simonsohn2020}{{23}{2020}{{Simonsohn, Simmons and\ Nelson}}{{Simonsohn, Simmons and\ Nelson}}}
\bibcite{Tang2020}{{24}{2020}{{Tang and\ Wang}}{{}}}
\bibcite{Thomas2001}{{25}{2001}{{Thomas, Wang and\ Fan}}{{Thomas, Wang and\ Fan}}}
\bibcite{UNUWIDER2024}{{26}{2024}{{UNU-WIDER}}{{}}}
\bibcite{Waldner2018}{{27}{2018}{{Waldner and\ Lust}}{{}}}
\bibcite{Wawro2002}{{28}{2002}{{Wawro}}{{}}}
\gdef \@abspage@last{15}
